# Plugin.SingleInstance

./: Directory.Build.props  Directory.Packages.props  Plugin.SingleInstance.dll.nuspec  Plugin.SingleInstance.sln  README.md
.github/workflows/: release.yml
Plugin.SingleInstance/: ApplicationInstanceManager.cs  InstanceProxy.cs  Plugin.SingleInstance.csproj  Plugin.SingleInstance35.csproj  Plugin.cs  PluginSettings.cs  packages.config
Plugin.SingleInstance/Logic/: FrameworkRemotingCommunicator.cs  IInstanceCommunicator.cs  NamedPipeCommunicator.cs
Plugin.SingleInstance/Properties/: AssemblyInfo.cs
